DATABASE_URL=postgres://postgres:password@localhost:5432/guardianGo?sslmode=disable
TERMII_API_KEY=TLHJWmLRJOgbLuHlpuNbZSinYecXHCkXHGfngISGHXEdxKsWMUqdMQtsvTjmyz
TERMII_BASE_URL=https://v3.api.termii.com
